body {
  background-color: var(--color-gray-13);
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  max-width: 1120px;
  margin: auto;
  padding: 24px 0;
  color: aliceblue;
  gap: 72px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: rgba(51, 51, 51, 0); /* Прозрачный фон по умолчанию */
  position: sticky; /* Делаем шапку "липкой" */
  top: -80px; /* Начальное положение (выше экрана) */
  z-index: 1001; /* Шапка поверх других элементов */
  transition: all 0.3s ease; /* Плавные переходы */
}

/* Стили для шапки при скролле */
header.scrolled {
  top: 0;
  background: var(--color-gray-11);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 15px 15px;
  padding: 15px;
}
.header-media {
  display: none;
}

.burger-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.burger-menu-btn img {
  width: 24px;
  height: 24px;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  padding: 0 16px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.overlay.active {
  display: block;
}
.log-out-btn:hover svg path {
  stroke: var(--color-error);
  transition: all ease 0.3s;
}
.log-out-btn:hover {
  color: var(--color-error);
  transition: all ease 0.3s;
}

.discord-btn {
  background: var(--gradient-discord);
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 24px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  gap: 9px;
  justify-content: center;
  align-items: center;
}

.discord-btn svg path {
  transition: all ease 0.3s;
}

.discord-btn:hover svg path {
  fill: var(--color-blue);
  transition: all ease 0.3s;
}

.discord-btn:hover {
  background: var(--color-white);
  color: var(--color-blue);
  transition: all ease 0.3s;
}
.media-log-out {
  display: none;
}
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.welcome h1 {
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
}

.welcome p {
  font-size: 16px;
  font-weight: 200;
  line-height: 24px;
}

.center-radial-gradient {
  position: absolute;
  left: 30%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: radial-gradient(
    50% 50% at 50% 50%,
    #c44d9c 0%,
    rgba(0, 0, 0, 0) 100%
  );
  filter: blur(30px);
  width: 30vw;
  height: 30vh;
  border-radius: 9999px;
  z-index: -1;
  opacity: 0.3;
}

.welcome .btn-primary {
  margin-top: 14px;
}

/* Select Styles */
.select-wrapper {
  position: relative;
  display: inline-block;
  width: 200px; /* Select width */
}

/* Hide default select arrow */
.select-wrapper select {
  -webkit-appearance: none; /* Remove arrow in WebKit browsers */
  -moz-appearance: none; /* Remove arrow in Firefox */
  appearance: none; /* Remove arrow */
  width: 100%;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 3);
  color: rgba(255, 255, 255, 0.5); /* Default text color */
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  padding: 16px;
}

/* Add custom arrow */
.arrow {
  position: absolute;
  top: 50%;
  right: 10px; /* Distance from right edge */
  transform: translateY(-50%) rotate(0deg); /* Initial arrow position */
  width: 12px;
  height: 12px;
  background: url("./assets/Arrow.svg") no-repeat center;
  pointer-events: none; /* Prevent interfering with select clicks */
}

/* Arrow rotation animation */
.select-wrapper.open .arrow {
  transform: translateY(-50%) rotate(180deg); /* Rotation on open */
}
textarea {
  font-family: Poppins, sans-serif;
  background-color: #060611;
  border-radius: 20px;
  width: 544px;
  height: 112px;
  resize: none;
  outline: none;
  color: rgba(255, 255, 255, 0.5);
  padding: 24px;
}
.create-pixelmind {
  h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  p {
    color: #a6a6a6;
  }
}
.create-pixelmind-left {
  display: flex;
  flex-direction: column;
  gap: 8px;
  .style {
    margin-top: 10px;
    font-size: 18px;
  }
}
.create-pixelmind-main {
  display: flex;
  gap: 26px;
}
.create-pixelmind-right {
  display: flex;
  flex-direction: column;
  border: dashed 2px #312f4b;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex: 550px;
  border-radius: 32px;
  background: rgba(20, 19, 36, 0.3);
}
.upload-button {
  background: linear-gradient(to right, #ba03ff, #476bff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.create-pixelmind {
  .btn-primary {
    margin-top: 40px;
  }
}
.create-pixelmind-select {
  display: flex;
  gap: 5px;
}

/* creative-symbiosis */

.creative-symbiosis {
  display: flex;
  gap: 96px;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
}
.slider-container .slider-wrap .slider-btn {
  width: 2px !important;
}
.slider-container .slider-wrap img {
  border-radius: 24px;
}
.nft {
  display: flex;
  gap: 96px;
  align-items: center;
  h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  .nft-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
  }

  .nft-first-lev {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .nft-sec-lev {
    grid-row: 2 / 3;
  }

  .nft-sec-lev:first-child {
    grid-column: 1 / 2;
  }

  .nft-sec-lev:last-child {
    grid-column: 3 / 4;
  }
  img {
    height: auto;
    max-width: 160px;
    max-height: 160px;
  }
}
.idea-multiplier {
  background: url(./assets/Gradient_Back.png);
  width: 100%;

  align-items: center;
  div {
    text-align: center;
    align-items: center;
    padding: 48px;
    display: flex;
    gap: 32px;
    flex-direction: column;
  }
  h1 {
    font-size: 44px;
    font-weight: 700;
    line-height: 56px;
  }
}
.card {
  width: 352px;
  border-radius: 16px;
}

.rating {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-gray-11);
  border-radius: 0 0 16px 16px;
  padding: 5px;
}

.rating-container {
  display: flex;
  gap: 17px;
  align-items: center;
  justify-content: center;
}

.rating-container img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.social-actions {
  display: flex;
  gap: 10px;
}

.social-actions span {
  border: solid white 2px;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  justify-content: center;
}
.like-path {
  fill: white;
}

.like-button.liked .like-path {
  fill: #ff69b4 !important;
}

.like-button {
  cursor: pointer;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.creative-impulse {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  text-align: center;
  p {
    font-size: 16px;
    font-weight: 300;
  }
  h1 {
    font-size: 40px;
    font-weight: 700;
  }
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  p {
    font-size: 16px;
    font-weight: 300;
  }
  h1 {
    font-size: 40px;
    font-weight: 700;
  }
  .text {
    text-align: center;
  }
  h2 {
    font-size: 36px;
    font-weight: 300;
  }
  .vertical-line-screen {
    height: auto;
    border-left: solid 1px rgba(255, 255, 255, 0.1);
  }
  .footer-main {
    display: flex;
    justify-content: space-between;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  h2 {
    text-align: right;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  h2 {
    text-align: left;
  }
}
.footer-card {
  max-width: 368px;

  border: solid #1d1c38 2px;
  border-radius: 32px;
  padding: 8px;
  text-align: center;

  .footer-card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    background-color: #181124;
    border-radius: 32px;
    padding: 32px;
  }
  img {
    max-width: 387px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
  }
  h3 {
    font-weight: 600;
    font-size: 16px;
  }
}
footer {
  height: 30vh;
  background-image: url("./assets/retrowave.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 900px) {
  .main-container {
    width: 100%;
    padding: 32px;
  }
  img {
    width: 100%;
  }
  header {
    position: sticky;
  }
  .header-media {
    display: block;
  }

  .header-media {
    display: block;
  }

  nav {
    display: none;
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100vh;
    background-color: #444;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    flex-direction: column;
    padding-top: 60px;
    justify-content: flex-start;
  }

  nav.active {
    right: 0;
    display: flex;
  }

  nav ul {
    display: block;
  }

  nav ul li {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .media-log-out {
    display: block;
  }
  .media-log-out:hover {
    color: var(--color-error);
    transition: all ease 0.3s;
  }
  .log-out-btn {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .welcome {
    display: flex;
    flex-direction: column;
  }
  .welcome h1 {
    font-size: 42px;
  }
  .welcome img {
    width: 100%;
  }
  .create-pixelmind-main {
    display: flex;
    flex-direction: column;
  }
  textarea {
    width: 100%;
  }
  .create-pixelmind-right {
    flex: 0;
  }
  .create-pixelmind {
    .btn-primary {
      width: 100%;
    }
  }
  .creative-symbiosis {
    display: flex;
    flex-direction: column-reverse;
  }
  .nft {
    display: flex;
    flex-direction: column;
  }
  .idea-multiplier {
    border-radius: 24px;
    div {
      width: 100%;
    }
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .footer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      text-align: center;
    }
  }
  footer-content {
    width: 100%;
  }
  footer {
    width: 100%;
  }
  .vertical-line-screen {
    display: none;
  }
  .vertical-line-media {
    border-left: solid 1px rgba(255, 255, 255, 0.1);
    height: 100px; /* Задайте необходимую высоту */
    width: 0; /* Установите ширину в 0 */
    display: block; /* Или block */
    margin: auto;
  }
}
